recipes.remove(<engineersdecor:small_mineral_smelter>);
recipes.remove(<engineersdecor:small_solar_panel>);

recipes.addShaped(<engineersdecor:small_mineral_smelter>, [
[<minecraft:obsidian>, <immersiveengineering:stone_decoration:2>, <minecraft:obsidian>],
[<tconstruct:seared_glass>, <immersivetech:metal_barrel:2>, <immersiveengineering:stone_decoration:2>],
[<immersiveengineering:metal_device1:1>, <immersiveengineering:stone_decoration:2>, <immersiveengineering:metal_device1:1>]]);

recipes.addShaped(<engineersdecor:small_solar_panel>, [
[<minecraft:quartz>, <minecraft:quartz>, <minecraft:quartz>],
[<minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>],
[<immersiveengineering:material:20>, <immersiveengineering:metal:8>, <immersiveengineering:material:20>]]);

