recipes.remove(<openblocks:hang_glider>);
recipes.remove(<openblocks:generic>);

recipes.addShaped(<openblocks:hang_glider>, [
[null, null, null],
[<openblocks:generic>, <immersiveengineering:material:3>, <openblocks:generic>],
[null, null, null]]);

recipes.addShaped(<openblocks:generic>, [
[<immersiveengineering:material:5>, <immersiveengineering:material:3>, null],
[<immersiveengineering:material:5>, <immersiveengineering:material:5>, <immersiveengineering:material:3>],
[<immersiveengineering:material:5>, <immersiveengineering:material:5>, <immersiveengineering:material:5>]]);

recipes.addShaped(<openblocks:generic>, [
[null, <immersiveengineering:material:3>, <immersiveengineering:material:5>],
[<immersiveengineering:material:3>, <immersiveengineering:material:5>, <immersiveengineering:material:5>],
[<immersiveengineering:material:5>, <immersiveengineering:material:5>, <immersiveengineering:material:5>]]);
