mods.jei.JEI.removeAndHide(<projectred-core:resource_item:101>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:104>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:400>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:401>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:402>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:312>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:252>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:202>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:201>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:200>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:105>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:410>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:420>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:421>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:600>);
mods.jei.JEI.removeAndHide(<projectred-core:drawplate>);
mods.jei.JEI.removeAndHide(<projectred-transmission:framed_wire:34>);
mods.jei.JEI.removeAndHide(<projectred-transmission:wire:34>);
